const data1: any[] = [
  {
    구분: "국어",
    교과목명: "공통국어1",
  },
  {
    구분: "국어",
    교과목명: "공통국어2",
  },
  {
    구분: "국어",
    교과목명: "화법과 언어",
  },
  {
    구분: "국어",
    교과목명: "독서와 작문",
  },
  {
    구분: "국어",
    교과목명: "문학",
  },
  {
    구분: "국어",
    교과목명: "주제 탐구 독서",
  },
  {
    구분: "국어",
    교과목명: "문학과 영상",
  },
  {
    구분: "국어",
    교과목명: "직무 의사소통",
  },
  {
    구분: "수학",
    교과목명: "공통수학1",
  },
  {
    구분: "수학",
    교과목명: "공통수학2",
  },
  {
    구분: "수학",
    교과목명: "대수",
  },
  {
    구분: "수학",
    교과목명: "미적분Ⅰ",
  },
  {
    구분: "수학",
    교과목명: "미적분Ⅱ",
  },
  {
    구분: "수학",
    교과목명: "확률과 통계",
  },
  {
    구분: "수학",
    교과목명: "기하",
  },
  {
    구분: "수학",
    교과목명: "경제 수학",
  },
  {
    구분: "수학",
    교과목명: "인공지능 수학",
  },
  {
    구분: "수학",
    교과목명: "직무 수학",
  },
  {
    구분: "영어",
    교과목명: "기본영어1",
  },
  {
    구분: "영어",
    교과목명: "기본영어2",
  },
  {
    구분: "영어",
    교과목명: "영어Ⅰ",
  },
  {
    구분: "영어",
    교과목명: "영어Ⅱ",
  },
  {
    구분: "영어",
    교과목명: "영어 독해와 작문",
  },
  {
    구분: "영어",
    교과목명: "영미 문학 읽기",
  },
  {
    구분: "영어",
    교과목명: "영어 발표와 토론",
  },
  {
    구분: "영어",
    교과목명: "직무 영어",
  },
  {
    구분: "영어",
    교과목명: "심화영어",
  },
  {
    구분: "영어",
    교과목명: "심화 영어 톡해와 작문",
  },
  {
    구분: "사회",
    교과목명: "한국사1",
  },
  {
    구분: "사회",
    교과목명: "한국사2",
  },
  {
    구분: "사회",
    교과목명: "통합사회1",
  },
  {
    구분: "사회",
    교과목명: "통합사회2",
  },
  {
    구분: "사회",
    교과목명: "세계시민과 지리",
  },
  {
    구분: "사회",
    교과목명: "세계사",
  },
  {
    구분: "사회",
    교과목명: "사회와 문화",
  },
  {
    구분: "사회",
    교과목명: "한국지리 탐구",
  },
  {
    구분: "사회",
    교과목명: "도시의 미래 탐구",
  },
  {
    구분: "사회",
    교과목명: "정치",
  },
  {
    구분: "사회",
    교과목명: "경제 수학",
  },
  {
    구분: "사회",
    교과목명: "법과 사회",
  },
  {
    구분: "사회",
    교과목명: "국제 관계의 이해",
  },
  {
    구분: "과학",
    교과목명: "통합과학1",
  },
  {
    구분: "과학",
    교과목명: "통합과학2",
  },
  {
    구분: "과학",
    교과목명: "과학탐구 실험",
  },
  {
    구분: "과학",
    교과목명: "물리학",
  },
  {
    구분: "과학",
    교과목명: "화학",
  },
  {
    구분: "과학",
    교과목명: "생명과학",
  },
  {
    구분: "과학",
    교과목명: "지구과학",
  },
  {
    구분: "과학",
    교과목명: "역학과 에너지",
  },
  {
    구분: "과학",
    교과목명: "전자기와 빛",
  },
  {
    구분: "과학",
    교과목명: "물질과 에너지",
  },
  {
    구분: "과학",
    교과목명: "화학반응의 세계",
  },
  {
    구분: "과학",
    교과목명: "생물의 유전",
  },
  {
    구분: "과학",
    교과목명: "세포와 물질대사",
  },
  {
    구분: "과학",
    교과목명: "지구시스템과학",
  },
  {
    구분: "과학",
    교과목명: "행성우주과학",
  },
  {
    구분: "체육",
    교과목명: "체육Ⅰ",
  },
  {
    구분: "체육",
    교과목명: "체육Ⅱ",
  },
  {
    구분: "체육",
    교과목명: "운동과 건강Ⅰ",
  },
  {
    구분: "체육",
    교과목명: "운동과 건강Ⅱ",
  },
  {
    구분: "체육",
    교과목명: "(미니)체육 탐구",
  },
  {
    구분: "예술",
    교과목명: "음악",
  },
  {
    구분: "예술",
    교과목명: "미술",
  },
  {
    구분: "예술",
    교과목명: "연극",
  },
  {
    구분: "예술",
    교과목명: "음악 연주와 창작",
  },
  {
    구분: "예술",
    교과목명: "음악 감상과 비평",
  },
  {
    구분: "예술",
    교과목명: "미술 창작",
  },
  {
    구분: "예술",
    교과목명: "미술 감상과 비평",
  },
  {
    구분: "실과(기술·가정)",
    교과목명: "기술가정",
  },
  {
    구분: "실과(기술·가정)",
    교과목명: "가족과 가정생활",
  },
  {
    구분: "정보",
    교과목명: "정보",
  },
  {
    구분: "정보",
    교과목명: "로봇과 공학세계",
  },
  {
    구분: "정보",
    교과목명: "인공지능 기초",
  },
  {
    구분: "정보",
    교과목명: "데이터과학",
  },
  {
    구분: "제2외국어",
    교과목명: "독일어",
  },
  {
    구분: "제2외국어",
    교과목명: "일본어",
  },
  {
    구분: "제2외국어",
    교과목명: "프랑스어",
  },
  {
    구분: "제2외국어",
    교과목명: "러시아어",
  },
  {
    구분: "제2외국어",
    교과목명: "스페인어",
  },
  {
    구분: "제2외국어",
    교과목명: "아랍어",
  },
  {
    구분: "제2외국어",
    교과목명: "중국어",
  },
  {
    구분: "제2외국어",
    교과목명: "베트남어",
  },
  {
    구분: "진로와 직업",
    교과목명: "진로와 직업",
  },
  {
    구분: "교양",
    교과목명: "생태와 환경",
  },
  {
    구분: "교양",
    교과목명: "인간과 철학",
  },
  {
    구분: "교양",
    교과목명: "삶과 종교",
  },
  {
    구분: "교양",
    교과목명: "논리와 사고",
  },
  {
    구분: "교양",
    교과목명: "인간과 심리",
  },
  {
    구분: "교양",
    교과목명: "교육의 이해",
  },
  {
    구분: "교양",
    교과목명: "보건",
  },
];

const data2: any[] = [
  {
    구분: "기본소양",
    교과목명: "문화기술개론",
  },
  {
    구분: "기본소양",
    교과목명: "실용화법",
  },
  {
    구분: "기본소양",
    교과목명: "소셜네트워크",
  },
  {
    구분: "기본소양",
    교과목명: "미래산업과 직업선택",
  },
  {
    구분: "기본소양",
    교과목명: "컴퓨터윤리",
  },
  {
    구분: "기본소양",
    교과목명: "대학글쓰기",
  },
  {
    구분: "기본소양",
    교과목명: "SW융합커뮤니케이션",
  },
  {
    구분: "기본소양",
    교과목명: "기업가정신과 벤처창업",
  },
  {
    구분: "기본소양",
    교과목명: "심화글쓰기",
  },
  {
    구분: "기본소양",
    교과목명: "창의적창업모델개발",
  },
  {
    구분: "기본소양",
    교과목명: "SW프로젝트관리기법",
  },
  {
    구분: "기본소양",
    교과목명: "논리와비판적사고",
  },
  {
    구분: "기본소양",
    교과목명: "IT지식재산권",
  },
  {
    구분: "기본소양",
    교과목명: "서양의역사와문화",
  },
  {
    구분: "기본소양",
    교과목명: "IT기술경영개론",
  },
  {
    구분: "전공기반",
    교과목명: "수학I",
  },
  {
    구분: "전공기반",
    교과목명: "물리학I",
  },
  {
    구분: "전공기반",
    교과목명: "기초공학물리학실험",
  },
  {
    구분: "전공기반",
    교과목명: "이산수학",
  },
  {
    구분: "전공기반",
    교과목명: "일반생명과학1",
  },
  {
    구분: "전공기반",
    교과목명: "공학수학1",
  },
  {
    구분: "전공기반",
    교과목명: "확률및통계",
  },
  {
    구분: "전공기반",
    교과목명: "선형대수",
  },
  {
    구분: "전공기반",
    교과목명: "데이터과학기초",
  },
  {
    구분: "전공기반",
    교과목명: "수치해석",
  },
  {
    구분: "공학전공",
    교과목명: "컴퓨터학개론",
  },
  {
    구분: "공학전공",
    교과목명: "소프트웨어와 문제해결",
  },
  {
    구분: "공학전공",
    교과목명: "기초창의공학설계",
  },
  {
    구분: "공학전공",
    교과목명: "프로그래밍기초",
  },
  {
    구분: "공학전공",
    교과목명: "자료구조",
  },
  {
    구분: "공학전공",
    교과목명: "자료구조응용",
  },
  {
    구분: "공학전공",
    교과목명: "자바프로그래밍",
  },
  {
    구분: "공학전공",
    교과목명: "논리회로",
  },
  {
    구분: "공학전공",
    교과목명: "오토마타및형식언어",
  },
  {
    구분: "공학전공",
    교과목명: "시스템프로그래밍",
  },
  {
    구분: "공학전공",
    교과목명: "컴퓨터구조",
  },
  {
    구분: "공학전공",
    교과목명: "소프트웨어설계",
  },
  {
    구분: "공학전공",
    교과목명: "디지털설계및실험",
  },
  {
    구분: "공학전공",
    교과목명: "자료구조프로그래밍",
  },
  {
    구분: "공학전공",
    교과목명: "컴파일러",
  },
  {
    구분: "공학전공",
    교과목명: "소프트웨어공학",
  },
  {
    구분: "공학전공",
    교과목명: "알고리즘1",
  },
  {
    구분: "공학전공",
    교과목명: "운영체제",
  },
  {
    구분: "공학전공",
    교과목명: "네트워크프로그래밍",
  },
  {
    구분: "공학전공",
    교과목명: "알고리즘2",
  },
  {
    구분: "공학전공",
    교과목명: "데이타베이스",
  },
  {
    구분: "공학전공",
    교과목명: "데이타통신",
  },
  {
    구분: "공학전공",
    교과목명: "모바일앱프로그래밍1",
  },
  {
    구분: "공학전공",
    교과목명: "종합설계프로젝트1",
  },
  {
    구분: "공학전공",
    교과목명: "인공지능",
  },
  {
    구분: "공학전공",
    교과목명: "컴퓨터그래픽스",
  },
  {
    구분: "공학전공",
    교과목명: "컴퓨터망",
  },
  {
    구분: "공학전공",
    교과목명: "정보검색",
  },
  {
    구분: "공학전공",
    교과목명: "모바일앱프로그래밍2",
  },
  {
    구분: "공학전공",
    교과목명: "종합설계프로젝트2",
  },
  {
    구분: "공학전공",
    교과목명: "인간과컴퓨터상호작용설계",
  },
  {
    구분: "공학전공",
    교과목명: "소프트웨어테스팅 이론",
  },
  {
    구분: "공학전공",
    교과목명: "고급문제해결",
  },
  {
    구분: "공학전공",
    교과목명: "고급웹프로그래밍",
  },
  {
    구분: "공학전공",
    교과목명: "모바일로봇프로그래밍",
  },
  {
    구분: "공학전공",
    교과목명: "프로그래밍언어론",
  },
  {
    구분: "공학전공",
    교과목명: "무선네트워크",
  },
  {
    구분: "공학전공",
    교과목명: "소프트웨어특강",
  },
  {
    구분: "공학전공",
    교과목명: "디지털미디어아트",
  },
  {
    구분: "공학전공",
    교과목명: "정보보호론",
  },
  {
    구분: "공학전공",
    교과목명: "소프트웨어디자인패턴",
  },
  {
    구분: "공학전공",
    교과목명: "기계학습개론",
  },
  {
    구분: "공학전공",
    교과목명: "대규모병렬컴퓨팅",
  },
  {
    구분: "공학전공",
    교과목명: "의료융합소프트웨어",
  },
  {
    구분: "공학전공",
    교과목명: "컴퓨터비전",
  },
  {
    구분: "공학전공",
    교과목명: "컴퓨터게임제작",
  },
];

export default { data1, data2 };
